{
  "eslint.validate": ["javascript", "vue", "typescript"],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],
  "eslint.nodePath": "./web/node_modules",
  "eslint.workingDirectories": ["./web/"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "./web/node_modules/typescript/lib",
  "files.associations": {
    "*.js": "javascript",
    "*.ts": "typescript"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false,
      "source.fixAll.stylelint": true
    }
  },
  "[html]": {
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    }
  },
  "json.format.enable": true
}
